# javaee6-jms

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/java/batchMQ/: Receiver.java  TestMQ.java
ear/: pom.xml
web/: pom.xml
web/src/main/java/servlets/: TestServlet.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
