<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cl.puas.batchMQ</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>batchMQ</name>

	<properties>
        <java.version>1.6</java.version>
        <app.version>${project.version}</app.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <modules>
        <module>web</module>
        <module>business</module>        
        <module>ear</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cl.puas.batchMQ</groupId>
                <artifactId>web</artifactId>
                <version>1.0</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>cl.puas.batchMQ</groupId>
                <artifactId>business</artifactId>
                <version>1.0</version>
                <type>ejb</type>
            </dependency>

            <!-- Java EE6 dependencies -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
			
        </dependencies>
    </dependencyManagement>  

	
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	
</project>