<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>cl.puas.batchMQ</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>batchMQ-ear</artifactId>
    <packaging>ear</packaging>

    <name>batchMQ-ear</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>cl.puas.batchMQ</groupId>
            <artifactId>web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>cl.puas.batchMQ</groupId>
            <artifactId>business</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>batchMQ-ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>cl.puas.batchMQ</groupId>
                            <artifactId>web</artifactId>
                            <contextRoot>/batchMQ</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>cl.puas.batchMQ</groupId>
                            <artifactId>business</artifactId>
                        </ejbModule>

                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
